#spring.application.name=DiscoveryService
#server.port=8010
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.instance.hostname=localhost
#eureka.instance.lease-expiration-duration-in-seconds= 15
#eureka.instance.lease-renewal-interval-in-seconds= 5
#eureka.server.enable-self-preservation=true
#eureka.server.waitTimeInMsWhenSyncEmpty=0
